{
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "birthdaycalendar@rsjtdrjgfuzkfg.com",
      "strict_min_version": "102.0",
      "strict_max_version": "128.*"
    }
  },
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "__BUILD_version__",
  "icons": {
    "64": "icon.svg"
  },
  "permissions": [
    "storage", "unlimitedStorage", "addressBooks"
  ],
  "default_locale": "en",

  "calendar_provider": {
    "capabilities": {
      "timezones": {
        "floating": true,
        "UTC": false
      },
      "attachments": false,
      "priority": false,
      "privacy": false,
      "alarms": {
        "count": 0
      },
      "tasks": false,
      "events": true,
      "requires_network": true,
      "mutable": false
    }
  },

  "background": {
    "scripts": [
      "common.js",
      "provider.js",
      "background.js"
    ]
  },

  "options_ui": {
    "page": "options.html"
  },

  "experiment_apis": {
    "calendar_calendars": {
      "schema": "experiments/calendar/schema/calendar-calendars.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/calendar/parent/ext-calendar-calendars.js",
        "paths": [
          ["calendar", "calendars"]
        ]
      }
    },
    "calendar_items": {
      "schema": "experiments/calendar/schema/calendar-items.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/calendar/parent/ext-calendar-items.js",
        "paths": [
          ["calendar", "items"]
        ]
      }
    },
    "calendar_provider": {
      "schema": "experiments/calendar/schema/calendar-provider.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/calendar/parent/ext-calendar-provider.js",
        "events": ["startup"],
        "paths": [
          ["calendar", "provider"]
        ]
      }
    },
    "calendarItemAction": {
      "schema": "experiments/calendar/schema/calendarItemAction.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/calendar/parent/ext-calendarItemAction.js",
        "events": ["startup"],
        "paths": [
          ["calendarItemAction"]
        ]
      }
    },
    "calendarItemDetails": {
      "schema": "experiments/calendar/schema/calendarItemDetails.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/calendar/parent/ext-calendarItemDetails.js",
        "events": ["startup"],
        "paths": [
          ["calendarItemDetails"]
        ]
      }
    }  }
}
